<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/style.css">

  <title>Code Quiz!</title>
</head>

<body>


  <div class="jumbotron">
    <h1 class="display" id="display4">Code Quiz</h1>
    <button class="btn btn-danger btn-lg" id="start-quiz" role="button">START</button><br>
    <!-- <p class="lead">Question!</p> -->


    <p class="display-question" id="start"></p>

    <hr class="my-4">
    <div class="row">

      <a class="btn btn-dark btn-md" id="btn-a" onclick="getQuestions()
      
      " role="button">A</a>

      <a class="btn btn-dark btn-md" id="btn=d" onclick="checkAnswer('d')" role="button">d</a>


    </div>
    <div class="row">

      <a class="btn btn-dark btn-md" id="btn-c" onclick="checkAnswer('c')" role="button">c</a>

      <a class="btn btn-dark btn-md" id="btn-b" onclick="checkAnswer('b')" role="button">b</a>

    </div>
  </div>



  <script src="assets/script.js"></script>